export const GET_USER_CURRENT_TEMPLATE_SUCCESS = 'GET_USER_CURRENT_TEMPLATE_SUCCESS';
export const SET_USER_LOCALE = 'SET_USER_LOCALE';
export const GET_USER_PROFILE_SUCCESS = 'GET_USER_PROFILE_SUCCESS';

export const SET_ADMIN_LOCALE = 'SET_ADMIN_LOCALE';
export const GET_ADMIN_PROFILE_SUCCESS = 'GET_ADMIN_PROFILE_SUCCESS';

export const GET_BASE_LIST_SUCCESS = 'GET_BASE_LIST_SUCCESS';
export const GET_BASE_LIST_PART_SUCCESS = 'GET_BASE_LIST_PART_SUCCESS';
export const RESET_BASE_LIST = 'RESET_BASE_LIST';

export const GET_BASE_ENTITY_REQUEST = 'GET_BASE_ENTITY_REQUEST';
export const GET_BASE_ENTITY_SUCCESS = 'GET_BASE_ENTITY_SUCCESS';
export const SEND_BASE_ENTITY_REQUEST = 'SEND_BASE_ENTITY_REQUEST';
export const SEND_BASE_ENTITY_SUCCESS = 'SEND_BASE_ENTITY_SUCCESS';
export const RESET_BASE_ENTITY = 'RESET_BASE_ENTITY';

export const GET_TEMPLATE_SUCCESS = 'GET_TEMPLATE_SUCCESS';
export const RESET_TEMPLATE = 'RESET_TEMPLATE';
export const SETUP_TEMPLATE_REQUEST = 'SETUP_TEMPLATE_REQUEST';
export const SETUP_TEMPLATE_SUCCESS = 'SETUP_TEMPLATE_SUCCESS';
export const SETUP_TEMPLATE_FAILURE = 'SETUP_TEMPLATE_FAILURE';

export const GET_DYNAMIC_FIELD_LIST_SUCCESS = 'GET_DYNAMIC_FIELD_LIST_SUCCESS';
export const RESET_DYNAMIC_FIELD_LIST = 'RESET_DYNAMIC_FIELD_LIST';
export const ADD_DYNAMIC_FIELD = 'ADD_DYNAMIC_FIELD';
export const DELETE_DYNAMIC_FIELD_REQUEST = 'DELETE_DYNAMIC_FIELD_REQUEST';
export const DELETE_DYNAMIC_FIELD_SUCCESS = 'DELETE_DYNAMIC_FIELD_SUCCESS';
export const SAVE_DYNAMIC_FIELD_REQUEST = 'SAVE_DYNAMIC_FIELD_REQUEST';
export const SAVE_DYNAMIC_FIELD_SUCCESS = 'SAVE_DYNAMIC_FIELD_SUCCESS';
export const PERSIST_DYNAMIC_FIELD = 'PERSIST_DYNAMIC_FIELD';

export const GET_SIGNATORY_TEMPLATE_REQUEST = 'GET_SIGNATORY_TEMPLATE_REQUEST';
export const GET_SIGNATORY_TEMPLATE_SUCCESS = 'GET_SIGNATORY_TEMPLATE_SUCCESS';

export const GET_SIGNATORY_REQUEST = 'GET_SIGNATORY_REQUEST';
export const GET_SIGNATORY_SUCCESS = 'GET_SIGNATORY_SUCCESS';
export const SEND_SIGNATORY_REQUEST = 'SEND_SIGNATORY_REQUEST';
export const SEND_SIGNATORY_SUCCESS = 'SEND_SIGNATORY_SUCCESS';
export const RESET_SIGNATORY = 'RESET_SIGNATORY';

export const SET_BREADCRUMBS = 'SET_BREADCRUMBS';
export const SHOW_MESSAGE = 'SHOW_MESSAGE';
export const REMOVE_MESSAGE = 'REMOVE_MESSAGE';
